h2
  padding-bottom: 0
  margin-top: 0

.section-about p
  max-width: 800px
  padding: 0 20px
  margin: 50px auto
  font-size: 1.6em
  text-align: justify
  font-weight: 300

@media (max-width: 640px)
  .section-about p
    font-size: 1.2em
