.section-contact
  text-align: center
  padding-top: 1px
  padding-bottom: 0

.social-links
  max-width: 700px
  margin: 0px auto 50px
  +display(flex)
  +justify-content(space-around)
  +flex-wrap(wrap)

  a
    display: block
    //background: $accent
    border: 2px solid $darkTextColor
    +size(50px)
    line-height: 50px
    color: $darkTextColor
    border-radius: 50%
    font-size: 28px
    margin: 20px 0
    position: relative



    &:after
      content: ''
      display: block
      +position(absolute, 0px 0px 0px 0px)
      border: 2px solid $darkTextColor
      border-radius: 50%
      margin: -2px
      opacity: 1
      +transition()

    &:hover:after
      +transform(scale(1.5))
      opacity: 0

.biglink
  display: inline-block
  color: $darkTextColor
  font:
    size: 72px
    weight: 300
  line-height: 1
  width: 90%
  margin: 0 auto


form
  max-width: 450px
  margin: 0 auto 100px
  padding: 0 20px

  input, textarea
    border: 3px solid $accent
    width: 100%
    +box-sizing(border-box)
    padding: 10px
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    font-size: 16px

    &:focus
      outline: none
      border-color: $accent-light

  textarea
    height: 10em
    resize: none

  .submit-wrap
    text-align: right

  [type="submit"]
    background: $accent
    color: white
    font-size: 18px
    text-transform: uppercase
    width: 33%

    &:hover
      background: lighten($accent, 5%)

  .contact-info-group

    label
      width: 50%
      float: left
      +box-sizing(border-box)

      &:nth-child(1)
        padding-right: 10px

      &:nth-child(2)
        padding-left: 10px

  label
    display: block
    margin-bottom: 20px
    color: $darkTextColor

    span
      display: block

@media (max-width: 541px)
  form
    .contact-info-group

      label
        width: 100%

        &:nth-child(1)
          padding: 0

        &:nth-child(2)
          padding: 0

    [type="submit"]
      width: 100%
