header
  .container
    // background: lighten($darkblue, 10%)
    // position: relative
    background-image: url("/assets/img/codingHeader.jpeg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    // padding-bottom: 540px
    // overflow: hidden
    // video
    //   position: absolute
    //   top: 50%
    //   left: 50%
    //   -webkit-transform: translate(-50%, -50%)
    //   -moz-transform: translate(-50%, -50%)
    //   -o-transform: translate(-50%, -50%)
    //   -ms-transform: translate(-50%, -50%)
    //   transform: translate(-50%, -50%)
    //   min-width: 100%
    //   min-height: 100%
    //   width: auto
    //   height: auto
    //   z-index: 1
    //   background: transparent
    .text
      z-index: 2
      // position: absolute
      background: rgba(55,71,79,0.8)
    nav
      float: right
      padding: 30px 30px 0 0

      a
        display: inline-block
        margin-left: 20px

        color: white
        @extend %small-bold

        &:hover
          border-bottom: solid 1px
          margin-bottom: -1px
    h1
      text-align: center
      font:
        size: 72px
        weight: 700
      color: white
      text-transform: uppercase
      letter-spacing: 0.05em
      margin-bottom: 20px
      clear: both
      padding-top: 200px
    span
      display: inline-block
      padding: 0.2em 0.5em


.kicker
  @extend %small-bold
  text-align: center
  letter-spacing: 0.05em
  color: rgba(white,0.8)
  line-height: 1
  padding-bottom: 300px
  margin-bottom: 0
  font-size: 1.4em

@media (max-width: 640px)
  header
    background:
      position: 50% 20px, 50% 50%
    .text
      nav
        float: none
        text-align: center
        padding-top: 30px
        padding-bottom: 180px
      h1
        padding-top: 0px
  .kicker
    padding-left: 15px
    padding-right: 15px
